<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <style>
      h1,
      p {
        text-align: center;
      }

      p {
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
        font-weight: lighter;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <title>About Us</title>
  </head>

  <body>
    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">
                This is our team information
              </p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white"><a href="./index.html">Shoes</a></h4>
              <h4 clas="text-white"><a href="./perfumes.html">Perfumes</a></h4>
              <h4 class="text-white"><a href="./highlight.html">Hightlight</a></h4>
              <h4 class="text-white"><a href="./team.html">Team</a></h4>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarHeader"
            aria-controls="navbarHeader"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>
    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">About Us:</h1>
          <p class="lead text-muted">
            SE/Com S 319<br>
            Construction of User Interfaces<br>
            Fall 2023<br>
            September 30th, 2023<br>
          </p>
  
          <p class="lead text-muted">
            Maku Forchu<br />
            Computer Science<br />
            <a href="mailto:fmaku@iastate.edu">fmaku@iastate.edu</a>
          </p>
  
          <p class="lead text-muted">
            Tara Munjuluri<br />
            Computer Science<br />
            <a href="mailto:taram27@iastate.edu">taram27@iastate.edu</a>
          </p>
          <p>

          </p>
        </div>
      </div>
    </section>
    </footer>
  </body>
</html>
